* { 
    vertical-align: baseline;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

.grid-container {
    justify-content: space-around;
    max-width: 97.6%;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    overflow-x: hidden;
    background-color: #333;
}

.grid-item {
    border-radius: 5%;
    background-color: aqua;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.grid-item-final {
    padding-right: 4px;
    border-radius: 5%;
    background-color: aqua;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
